<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highstock Example</title>
		
		<script type="text/javascript">
		jQuery(function() {
			// Create the chart	
			window.chart = new Highcharts.StockChart({
			    chart: {
			        renderTo: 'container'
			    },
			    
			    rangeSelector: {
			        selected: 1
			    },
			    
			    title: {
			        text: 'USD to EUR exchange rate'
			    },
			    
			    xAxis: {
			        maxZoom: 14 * 24 * 3600000 // fourteen days
			    },
			    yAxis: {
			        title: {
			            text: 'Exchange rate'
			        }
			    },
				
			    series: [{
			        name: 'USD to EUR',
			        data: usdeur
			    }]
			});
		});
		</script>
		
	</head>
	<body>
			
		<script type="text/javascript" src="http://highcharts.com/js/testing-stock-exporting.js"></script>
		<script type="text/javascript" src="http://highcharts.com/samples/data/usdeur.js"></script>
		
		<div id="container" style="height: 500px"></div>		
	</body>
</html>
